遇到问题Address already in use
解决办法： lsof -i:8251
         sudo kill 3674




/home/sf-admin/.virtualenvs/tf/bin/python /home/sf-admin/PycharmProjects/SF_FW_serial_reader/runningmachine_data.py
Waiting for connection...
b'\x18\x01\x10\x01@\xd6<\t\xe9\x01\x18\x01\x10\x01@\xd6<\t\xe9\x01'
b'\x19\x01\x10\x01@\xd6<\t\xe9\x01\x01\x00\x00\x00\x00\x10\x00\x00\x80\x00\x00\x00`\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x01\x00\x00 \x00\xff\xff\xff\xff\xff'
b'\x19\x01\x10\x01@\xd6<\t\xe9\x01\x01\x00\x00\x00\x00\x10\x00\x00\x80\x00\x00\x00`\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x01\x00\x00 \x00\xff\xff\xff\xff\xff'
b'\x19\x01\x10\x01@\xd6<\t\xe9\x01\x01\x00\x00\x00\x00\x10\x00\x00\x80\x00\x00\x00`\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x01\x00\x00 \x00\xff\xff\xff\xff\xff'
b'\x19\x01\x10\x01@\xd6<\t\xe9\x01\x01\x00\x00\x00\x00\x10\x00\x00\x80\x00\x00\x00`\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x01\x00\x00 \x00\xff\xff\xff\xff\xff'



time=1'1
/home/sf-admin/.virtualenvs/tf/bin/python /home/sf-admin/PycharmProjects/SF_FW_serial_reader/runningmachine_data.py
Waiting for connection...
b'\x19\x01\x10\x01@\xd6<\t\xe9\x01\x01\x00\x10\x00\x00\x10\x00\x00\x80\x00\x00\x00`\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x01\x00\x00 \x00\xff\xff\xff\xff\xff'
b'\x19\x01\x10\x01@\xd6<\t\xe9\x01\x01\x00\x10\x00\x00\x10\x00\x00\x80\x00\x00\x00`\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x01\x00\x00 \x00\xff\xff\xff\xff\xff'
b'\x19\x01\x10\x01@\xd6<\t\xe9\x01\x01\x00\x10\x00\x00\x10\x00\x00\x80\x00\x00\x00`\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x01\x00\x00 \x00\xff\xff\xff\xff\xff'
b'\x19\x01\x10\x01@\xd6<\t\xe9\x01\x01\x00\x10\x00\x00\x10\x00\x00\x80\x00\x00\x00`\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x01\x00\x00 \x00\xff\xff\xff\xff\xff'
b'\x19\x01\x10\x01@\xd6<\t\xe9\x01\x02\x00\x10\x00\x00\x10\x00\x00\x80\x00\x00\x00`\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x01\x00\x00 \x00\xff\xff\xff\xff\xff'


time=2'14
/home/sf-admin/.virtualenvs/tf/bin/python /home/sf-admin/PycharmProjects/SF_FW_serial_reader/runningmachine_data.py
Waiting for connection...
b'\x19\x01\x10\x01@\xd6<\t\xe9\x01\x01\x00\x00\x00\x00\x10\x00\x00\x80\x00\x00\x00`\x00A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00@\x01\x00\x00 \x00\xff\xff\xff\xff\xff'
b'\x19\x01\x10\x01@\xd6<\t\xe9\x01\x01\x00\x00\x00\x00\x10\x00\x00\x80\x00\x00\x00`\x00A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00@\x01\x00\x00 \x00\xff\xff\xff\xff\xff'
b'\x19\x01\x10\x01@\xd6<\t\xe9\x01\x02\x00\x00\x00\x00\x10\x00\x00\x80\x00\x00\x00`\x00A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00@\x01\x00\x00 \x00\xff\xff\xff\xff\xff'



time=54s
/home/sf-admin/.virtualenvs/tf/bin/python /home/sf-admin/PycharmProjects/SF_FW_serial_reader/runningmachine_data.py
Waiting for connection...
b'\x19\x01\x10\x01@\xd6<\t\xe9\x01\x01\x00\x00\x00\x00\x10\x00\x00\x80\x00\x00\x00`\x00A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00@\x01\x00\x00 \x00\xff\xff\xff\xff\xff'
b'\x19\x01\x10\x01@\xd6<\t\xe9\x01\x01\x00\x00\x00\x00\x10\x00\x00\x80\x00\x00\x00`\x00A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00@\x01\x00\x00 \x00\xff\xff\xff\xff\xff'
b'\x19\x01\x10\x01@\xd6<\t\xe9\x01\x01\x00\x00\x00\x00\x10\x00\x00\x80\x00\x00\x00`\x00A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00@\x01\x00\x00 \x00\xff\xff\xff\xff\xff'
b'\x19\x01\x10\x01@\xd6<\t\xe9\x01\x01\x00\x00\x00\x00\x10\x00\x00\x80\x00\x00\x00`\x00A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00@\x01\x00\x00 \x00\xff\xff\xff\xff\xff'
b'\x19\x01\x10\x01@\xd6<\t\xe9\x01\x02\x00\x00\x00\x00\x10\x00\x00\x80\x00\x00\x00`\x00A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00@\x01\x00\x00 \x00\xff\xff\xff\xff\xff'


time=1'20
/home/sf-admin/.virtualenvs/tf/bin/python /home/sf-admin/PycharmProjects/SF_FW_serial_reader/runningmachine_data.py
Waiting for connection...
b'\x19\x01\x10\x01@\xd6<\t\xe9\x01\x01\x00\x00\x00\x00\x10\x00\x00\x80\x00\x00\x00`\x00A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00@\x01\x00\x00 \x00\xff\xff\xff\xff\xff'
b'\x19\x01\x10\x01@\xd6<\t\xe9\x01\x01\x00\x00\x00\x00\x10\x00\x00\x80\x00\x00\x00`\x00A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00@\x01\x00\x00 \x00\xff\xff\xff\xff\xff'
b'\x19\x01\x10\x01@\xd6<\t\xe9\x01\x01\x00\x00\x00\x00\x10\x00\x00\x80\x00\x00\x00`\x00A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00@\x01\x00\x00 \x00\xff\xff\xff\xff\xff'
b'\x19\x01\x10\x01@\xd6<\t\xe9\x01\x01\x00\x00\x00\x00\x10\x00\x00\x80\x00\x00\x00`\x00A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00@\x01\x00\x00 \x00\xff\xff\xff\xff\xff'
b'\x19\x01\x10\x01@\xd6<\t\xe9\x01\x02\x00\x00\x00\x00\x10\x00\x00\x80\x00\x00\x00`\x00A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00@\x01\x00\x00 \x00\xff\xff\xff\xff\xff'



time=4'26
Waiting for connection...
Accept new connection from 10.0.0.23:4466...
47
b'\x19\x01\x10\x01@\xd6<\t\xe9\x01\x01\x00\x00\x00\x00\x10\x00\x00\x80\x00\x00\x00`\x00A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00@\x01\x00\x00 \x00\xff\xff\xff\xff\xff'
