Linux/drivers/usb/serial/ftdi_sio.c源码地址：http://www.cnblogs.com/shangdawei/p/4073471.html
##########################################################################################################################
在终端下输入lsusb,列出系统识别的USB设备列表
输入dmesg可显示连接设备名（红色字体部分）
[19886.042504] usb 1-7: new full-speed USB device number 4 using xhci_hcd
[19886.188784] usb 1-7: New USB device found, idVendor=0403, idProduct=6001
[19886.188790] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[19886.188795] usb 1-7: Product: USB Serial Converter
[19886.188798] usb 1-7: Manufacturer: FTDI
[19886.188802] usb 1-7: SerialNumber: FTA9O9AH
[19887.288200] usbcore: registered new interface driver usbserial
[19887.288206] usbcore: registered new interface driver usbserial_generic
[19887.288213] usbserial: USB Serial support registered for generic
[19887.290235] usbcore: registered new interface driver ftdi_sio
[19887.290243] usbserial: USB Serial support registered for FTDI USB Serial Device
[19887.290278] ftdi_sio 1-7:1.0: FTDI USB Serial Device converter detected
[19887.290346] usb 1-7: Detected FT232RL
[19887.290735] usb 1-7: FTDI USB Serial Device converter now attached to ttyUSB0

##########################################################################################################################

1. 输入  ls /dev/ttyUSB*
    提示没有那个文件或目录，或者可以看出串口设备是USBD的COM口信息（多少）

2. 因该出现的情况
    输入  ls /dev/ttyUSB*
    输出 /dev/ttyUSB0    表示ubuntu本身就自带了usb转串口的驱动

3. 连接测试
    接上USB串口线，看看系统是否可以识别。输入以下命令
    dmesg | grep ttyUSB
    我的输出是
    [19887.290735] usb 1-7: FTDI USB Serial Device converter now attached to ttyUSB0
    [24026.275371] ftdi_sio ttyUSB0: FTDI USB Serial Device converter now disconnected from ttyUSB0
    [24076.191711] usb 1-7: FTDI USB Serial Device converter now attached to ttyUSB0
    或者直接可以到/dev下看看有没有ttyUSB0或者ttyUSB1

4. 安装 minicom，相当于windows下的超级终端。
     sudo apt-get install minicom

5. 配置minicom。一般要root权限使用mincom
   sudo minicom -s
   进行minicom配置。
    +-----[configuration]------+
            | Filenames and paths      |
            | File transfer protocols  |
            | Serial port setup        |
            | Modem and dialing        |
            | Screen and keyboard      |
            | Save setup as dfl        |
            | Save setup as..          |
            | Exit                     |
            | Exit from Minicom     
    选择 Serial port setup，会出现：
    | A -    Serial Device      : /dev/tty8                                 |
    | B - Lockfile Location     : /var/lock                                 |
    | C -   Callin Program      :                                           |
    | D -  Callout Program      :                                           |
    | E -    Bps/Par/Bits       : 115200 8N1                                |
    | F - Hardware Flow Control : Yes                                       |
    | G - Software Flow Control : No                                        |
    |                                                                       |
    |    Change which setting?                                              |
    +-----------------------------------------------------------------------+
            | Screen and keyboard      |
            | Save setup as dfl        |
            | Save setup as..          |
            | Exit                     |
            | Exit from Minicom        |
            +--------------------------+
##########################################################################################################################
uname -a:查看linux内核版本代码
通过内核版本下载相应的程序
https://cn.silabs.com/products/development-tools/software/usb-to-uart-bridge-vcp-drivers
##########################################################################################################################
检查是否安装驱动：lsmod | grep usbserial
如果有usbserial，说明系统支持USB转串口

检查设备：dmesg
[19887.288200] usbcore: registered new interface driver usbserial
[19887.288206] usbcore: registered new interface driver usbserial_generic
[19887.288213] usbserial: USB Serial support registered for generic
[19887.290235] usbcore: registered new interface driver ftdi_sio
[19887.290243] usbserial: USB Serial support registered for FTDI USB Serial Device
[19887.290278] ftdi_sio 1-7:1.0: FTDI USB Serial Device converter detected
[24026.275371] ftdi_sio ttyUSB0: FTDI USB Serial Device converter now disconnected from ttyUSB0
[24026.275406] ftdi_sio 1-7:1.0: device disconnected
[24076.191287] ftdi_sio 1-7:1.0: FTDI USB Serial Device converter detected
New USB device strings: Mfr=1, Product=2, SerialNumber=3


安装minicom
sudo apt install minicom
sudo minicom -s
##########################################################################################################################
##########################################################################################################################
第一次尝试串口连接：
将/dev/tty8修改为 A - Serial Device     : /dev/USB0
F - Hardware Flow Control : No 保持不变

          --------------------------------------------------------------------+
          |                      Minicom Command Summary                      |
          |                                                                   |
          |              Commands can be called by CTRL-A <key>               |
          |                                                                   |
          |               Main Functions                  Other Functions     |
          |                                                                   |
          | Dialing directory..D  run script (Go)....G | Clear Screen.......C |
          | Send files.........S  Receive files......R | cOnfigure Minicom..O |
          | comm Parameters....P  Add linefeed.......A | Suspend minicom....J |
          | Capture on/off.....L  Hangup.............H | eXit and reset.....X |            CTRL+A  Z
          | send break.........F  initialize Modem...M | Quit with no reset.Q |
          | Terminal settings..T  run Kermit.........K | Cursor key mode....I |
          | lineWrap on/off....W  local Echo on/off..E | Help screen........Z |
          | Paste file.........Y  Timestamp toggle...N | scroll Back........B |
          | Add Carriage Ret...U                                              |
          |                                                                   |
          |             Select function or press Enter for none.              |
          +-------------------------------------------------------------------+

输入dmesg | tail
[24076.041589] usb 1-7: new full-speed USB device number 5 using xhci_hcd
[24076.187908] usb 1-7: New USB device found, idVendor=0403, idProduct=6001
[24076.187914] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[24076.187918] usb 1-7: Product: USB Serial Converter
[24076.187922] usb 1-7: Manufacturer: FTDI
[24076.187925] usb 1-7: SerialNumber: FTA9O9AH
[24076.191287] ftdi_sio 1-7:1.0: FTDI USB Serial Device converter detected
[24076.191354] usb 1-7: Detected FT232RL
[24076.191711] usb 1-7: FTDI USB Serial Device converter now attached to ttyUSB0
[28839.971182] perf: interrupt took too long (2530 > 2500), lowering kernel.perf_event_max_sample_rate to 79000


dmesg | tail -f：查看系统的一些信息引用
[24076.041589] usb 1-7: new full-speed USB device number 5 using xhci_hcd
[24076.187908] usb 1-7: New USB device found, idVendor=0403, idProduct=6001
[24076.187914] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[24076.187918] usb 1-7: Product: USB Serial Converter
[24076.187922] usb 1-7: Manufacturer: FTDI
[24076.187925] usb 1-7: SerialNumber: FTA9O9AH
[24076.191287] ftdi_sio 1-7:1.0: FTDI USB Serial Device converter detected
[24076.191354] usb 1-7: Detected FT232RL
[24076.191711] usb 1-7: FTDI USB Serial Device converter now attached to ttyUSB0
[28839.971182] perf: interrupt took too long (2530 > 2500), lowering kernel.perf_event_max_sample_rate to 79000
linux系统的内核问题导致，但只是警告的程度。因为Documentation/sysctl/kernel.txt perf_cpu_time_max_percent:
Hints to the kernel how much CPU time it should be allowed to use to handle perf sampling events.  If the perf subsystem 
is informed that its samples are exceeding this limit, it will drop its sampling frequency to attempt to reduce its CPU
usage.Some perf sampling happens in NMIs.  If these samples unexpectedly take too long to execute, the NMIs can become
stacked up next to each other so much that nothing else is allowed to execute.


第二次尝试串口连接：
将/dev/tty8修改为 A - Serial Device      : /dev/USB0
F - Hardware Flow Control : Yes



##########################################################################################################################
#########################################################################################################################
现在已经能正确识别该设备（体脂仪），但是有个问题：usb转串口芯片FDTI-FT232的驱动到底没有注册加载？其对应系统设备是/dev/ttyUSB0
那么，通过下边这个命令查看是否已安装驱动：
modinfo ftdi_sio
结果显示：
CTRL-A Z for help | 115200 8N1 | NOR | Minicom 2.7 | VT102 | Offline | ttyUSB0                                   
sf-admin@sfadmin-sf:~/下载/Z-TEK(ZE533驱动)/Linux_x86_64/ftdi_sio$ modinfo ftdi_sio
filename:       /lib/modules/4.13.0-36-generic/kernel/drivers/usb/serial/ftdi_sio.ko
license:        GPL
description:    USB FTDI Serial Converters Driver
author:         Greg Kroah-Hartman <greg@kroah.com>, Bill Ryder <bryder@sgi.com>, Kuba Ober <kuba@mareimbrium.org>, Andreas Mohr, Johan Hovold <jhovold@gmail.com>
srcversion:     BB8D9E0F493687F4005948C
alias:          usb:v04B4pF900d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v04B4p009Bd*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v0451pC32Ad*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v0A5Cp6422d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v1B5Cp0105d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v1B5Cp0104d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v1B5Cp0103d*dc*dsc*dp*ic*isc*ip*in*
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
#########################################################################################################################
    +-----------------------------------------------------------------------+                                     
    | A - Download directory : /home/sf-admin/BodyAnalyzerDatas             |                                     
    | B - Upload directory   : /tmp                                         |                                     
    | C - Script directory   :                                              |                                     
    | D - Script program     : runscript                                    |                                     
    | E - Kermit program     :                                              |                                     
    | F - Logging options                                                   |                                     
    |                                                                       |                                     
    |    Change which setting?                                              |  
 修改A和B的路径，分别是下载文件的存放位置（开发板 ---> PC）和读取上传的文件的位置（PC ---> 开发板）
 
 
 一定要增加访问权限：
 sudo chmod 666 /dev/ttyUSB0         用文件调整访问权限也可以，没试过
在文件内增加一行
KERNEL=="ttyUSB[0-9]*", MODE="0666"
重新插入USB转串口设备，普通用户就有权限访问了
 #########################################################################################################################
 串口通信问题：（读取设备数据）解决方案：
 1.串口初始化
 2.串口接收回调函数、串口打印函数、串口任务往业务层的回调任务
 
 
    
